# chemcalc.py — Chemical Engineering Calculator
# Author: [Onyebuchi Favour Chioma] | Week 1 Portfolio Project

import colorama


def display_menu():
    """Display the main calculator menu."""
    print("=" * 50)
    print("    CHEMCALC — Engineering Calculator")
    print("=" * 50)
    print("1. Temperature Conversion (C/F/K)")
    print("2. Pressure Conversion (atm/kPa/bar)")
    print("3. Ideal Gas Law (PV = nRT)")
    print("4. Concentration (C = n/V)")
    print("5. Safety Level Checker")
    print("6. Exit")
    print("-" * 50)

def celsius_to_all(celsius):
    """Convert Celsius to F and K."""
    f = (celsius * 9/5) + 32
    k = celsius + 273.15
    return f, k

def ideal_gas(P, V, n, T):
    """Solve PV=nRT for unknown (pass 0 for unknown)."""
    R = 8.314  # J/(mol*K)
    if P == 0: return (n * R * T) / V
    if V == 0: return (n * R * T) / P
    if n == 0: return (P * V) / (R * T)
    if T == 0: return (P * V) / (n * R)

def main():
    """Main program loop."""
    while True:
        display_menu()
        choice = input("Select (1-6): ").strip()
        if choice == "6":
            print("Goodbye!")
            break
        # Add each option here...
        input("\nPress Enter to continue...")

if __name__ == "__main__":
    main()

def convert_temperature(value, unit):
    """
    Convert temperature between Celsius, Fahrenheit, and Kelvin.
    """
    
    unit = unit.upper()

    if unit == "C":
        fahrenheit = (value * 9 / 5) + 32
        kelvin = value + 273.15
        print(f"{value}°C = {fahrenheit:.2f}°F")
        print(f"{value}°C = {kelvin:.2f} K")

    elif unit == "F":
        celsius = (value - 32) * 5 / 9
        kelvin = celsius + 273.15
        print(f"{value}°F = {celsius:.2f}°C")
        print(f"{value}°F = {kelvin:.2f} K")

    elif unit == "K":
        celsius = value - 273.15
        fahrenheit = (celsius * 9 / 5) + 32
        print(f"{value} K = {celsius:.2f}°C")
        print(f"{value} K = {fahrenheit:.2f}°F")

    else:
        print("Invalid unit. Use C, F, or K.")

from colorama import Fore, Style

print(Fore.GREEN + "System Safe")
print(Fore.YELLOW + "Warning")
print(Fore.RED + "Danger")

print(Style.RESET_ALL)

